@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Raleway:600,800|Roboto:400,700&display=swap&subset=cyrillic");
@import url(https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Open+Sans:400,700);
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html {
  font-size: 15px; }

img {
  max-width: 100%; }

dl, ol, ul, p {
  margin: 0;
  padding: 0; }

p {
  margin-bottom: 10px; }

.text-bold {
  font-weight: bold; }

.text-uppercase {
  text-transform: uppercase; }

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  .row .col-12 {
    width: 100%; }
  .row .col-6 {
    width: 50%; }
  .row .col-4 {
    width: 33.3%; }

html[lang="bg-BG"] body, html[lang="bg-BG"] button, html[lang="bg-BG"] input, html[lang="bg-BG"] select, html[lang="bg-BG"] textarea, html[lang="ru-RU"] body, html[lang="ru-RU"] button, html[lang="ru-RU"] input, html[lang="ru-RU"] select, html[lang="ru-RU"] textarea, html[lang="uk"] body, html[lang="uk"] button, html[lang="uk"] input, html[lang="uk"] select, html[lang="uk"] textarea {
  font-family: 'SFUIDisplayRegular'; }

html {
  font-size: 15px; }

body {
  margin: 0;
  font-family: 'SFUIDisplayRegular' !important;
  font-size: 15px;
  background: #1f1f24; }

.page_wrap {
  position: relative;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.container {
  margin: 8vh 6vw;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 84vh;
  max-width: 1268px;
  max-height: 674px;
  transition: all .4s ease 0s;
  -moz-transition: all .4s ease 0s;
  -webkit-transition: all .4s ease 0s;
  -o-transition: all .4s ease 0s; }

.track-progress {
  margin: 0;
  height: 55px;
  border-radius: 10px; }
  .track-progress li {
    list-style-type: none;
    display: inline-block;
    position: relative;
    font: 14px/14px Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
    color: #bbb;
    border-bottom: 4px #bbb solid;
    line-height: 3em;
    width: 20%;
    float: left; }
    .track-progress li.todo:last-child {
      border: none;
      width: 10px; }
    .track-progress li.done:last-child {
      width: 0; }
    .track-progress li:after {
      content: "\00a0\00a0";
      /*non-breaking space */ }
    .track-progress li:before {
      position: relative;
      bottom: -2.5em;
      float: left;
      line-height: 1em; }
    @media (max-width: 800px) {
      .track-progress li {
        font-size: 0.7em; } }
    .track-progress li span {
      padding-left: 0.75em; }
      @media (max-width: 640px) {
        .track-progress li span {
          display: none; } }
  .track-progress li.done {
    color: #bbb;
    font-weight: bold;
    border-bottom: 4px #f08808 solid; }
    .track-progress li.done:before {
      content: "";
      background: #f08808;
      height: 1.2em;
      width: 1.2em;
      line-height: 1.2em;
      border: none;
      border-radius: 1.2em; }
  .track-progress li.todo:before {
    content: "";
    background: #31313a;
    border: 0.25em solid #f08808;
    height: 0.8em;
    width: 0.8em;
    border-radius: 0.8em; }
  .track-progress em {
    display: none;
    font-weight: 700;
    padding-left: 0.75em; }
    @media (max-width: 640px) {
      .track-progress em {
        display: inline; } }

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-70%, 0, 0);
            transform: translate3d(-70%, 0, 0); }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); } }

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-70%, 0, 0);
            transform: translate3d(-70%, 0, 0); }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); } }

@-webkit-keyframes fadeOutLeft {
  0% {
    opacity: 1; }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(-70%, 0, 0);
    transform: translate3d(-70%, 0, 0); } }

@keyframes fadeOutLeft {
  0% {
    opacity: 1; }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(-70%, 0, 0);
    transform: translate3d(-70%, 0, 0); } }

.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
          animation-name: fadeInLeft; }

.fadeOutLeft {
  -webkit-animation-name: fadeOutLeft;
          animation-name: fadeOutLeft; }

.card-started {
  position: relative;
  float: left;
  width: 480px;
  height: 100%;
  z-index: 11; }
  .card-started .profile {
    height: 100%;
    background: #31313a;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 41.28px 1.72px rgba(18, 18, 18, 0.31);
            box-shadow: 0px 0px 41.28px 1.72px rgba(18, 18, 18, 0.31); }
    .card-started .profile .title {
      margin-top: 2rem;
      font-size: 2rem;
      text-transform: uppercase;
      color: #fff;
      font-family: 'Raleway', sans-serif;
      font-weight: 800; }
      .card-started .profile .title:after {
        display: none; }
    .card-started .profile .sub-title {
      font-size: 1.06rem;
      color: #f08808;
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif; }
    .card-started .profile .social {
      margin-top: 2rem; }
      .card-started .profile .social a {
        color: #878787;
        font-size: 20px; }
      .card-started .profile .social a + a {
        margin-left: 1rem; }
    .card-started .profile .lnks {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 70px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      z-index: 10; }
      .card-started .profile .lnks .lnk {
        position: relative;
        display: block;
        width: 100%;
        height: 70px;
        line-height: 70px;
        font-size: 14px;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        border: none; }
    .card-started .profile .lnks:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      background: radial-gradient(ellipse at center, #3c3c44 0%, #3c3c44 70%); }
    .card-started .profile .lnk:before, .card-started .profile .button:before {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 1px;
      height: 100%;
      background: radial-gradient(ellipse at top, #3c3c44 0%, #3c3c44 70%); }
    .card-started .profile .lnk + .lnk:before {
      display: none; }
    .card-started .profile-content {
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 2rem; }
    .card-started .profile__avatar {
      max-height: 50%;
      padding: 2rem; }
      .card-started .profile__avatar figure {
        width: 150px;
        height: 150px;
        background: #1eff00;
        overflow: hidden;
        /* Rotate */
        -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
        -webkit-box-shadow: 0 0 0 10px #31313a, 0 0 0 13px #fff;
                box-shadow: 0 0 0 10px #31313a, 0 0 0 13px #fff; }
        .card-started .profile__avatar figure img {
          -webkit-transform: rotate(45deg) scale(1.5);
                  transform: rotate(45deg) scale(1.5); }

.card-inner {
  background: #31313a;
  padding: 0;
  position: absolute;
  overflow: hidden;
  left: 560px;
  right: 0;
  top: 15px;
  bottom: 15px;
  width: auto;
  height: auto;
  -webkit-transform-origin: center left;
          transform-origin: center left;
  opacity: 0;
  visibility: hidden;
  z-index: 8;
  border-radius: 5px;
  -webkit-transition: visibility 1s linear,opacity 0s linear;
  transition: visibility 1s linear,opacity 0s linear; }
  .card-inner.animated {
    opacity: 1;
    visibility: visible;
    z-index: 9; }
  .card-inner.active {
    opacity: 1;
    visibility: visible;
    z-index: 10; }
  .card-inner.hidden {
    opacity: 0;
    visibility: hidden;
    z-index: 9; }

.header {
  margin-right: 27px;
  position: relative;
  left: 0;
  float: left;
  width: 72px;
  z-index: 100;
  text-align: center;
  opacity: 1;
  visibility: visible; }
  .header .menu-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 0.8rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 4px;
    color: #fff;
    background: #31313a;
    padding: 12px; }
    .header .menu-btn span:first-child {
      font-size: 25px; }
    .header .menu-btn span + span {
      margin-top: 9px; }
  .header .top-menu {
    border-radius: 4px;
    background: #31313a;
    margin-top: 8px;
    width: 100%; }

.menu-main-menu-container .menu {
  list-style: none;
  padding: 8px 10px; }
  .menu-main-menu-container .menu li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 0.8rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff; }
    .menu-main-menu-container .menu li a span:first-child {
      font-size: 25px; }
    .menu-main-menu-container .menu li a span + span {
      margin-top: 9px; }
  .menu-main-menu-container .menu li:first-child, .menu-main-menu-container .menu li:last-child {
    padding: 20px 0px; }
  .menu-main-menu-container .menu li.middle {
    padding: 10px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.05); }

.border-line-h, .title, .subtitle {
  position: relative;
  padding-bottom: 0.6rem; }
  .border-line-h:after, .title:after, .subtitle:after {
    content: '';
    position: absolute;
    left: -4rem;
    right: -2rem;
    bottom: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.05); }

.card-inner:before, .card-inner:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 30px;
  background: #31313a;
  z-index: 10; }

.card-inner .card-wrap {
  padding: 2rem 2rem 0 4rem;
  position: relative;
  overflow: auto;
  width: auto;
  height: 100%;
  outline: none; }

.card-content {
  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-size: 1.06rem; }
  .card-content .subtitle {
    margin-top: 4rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Roboto', sans-serif; }
  .card-content .title {
    color: #f08808;
    text-transform: uppercase;
    position: relative;
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    font-weight: 800; }
  .card-content .row {
    padding: 0.66rem 0; }

.row.services {
  padding-top: 40px; }

.service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start; }
  .service-icon {
    max-width: 50px;
    height: auto;
    margin-bottom: 1.7rem; }
  .service-name {
    font-weight: bold; }

.hobby {
  padding: 2rem 2rem;
  padding-right: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .hobby-icon {
    font-size: 50px;
    color: #f08808; }
  .hobby-name {
    font-weight: bold; }

.expierence-item {
  padding-left: 2.4rem;
  margin-top: 1.2rem; }
  .expierence-item__title {
    color: #f08808;
    position: relative; }
    .expierence-item__title:before {
      content: '';
      position: absolute;
      left: -2rem;
      top: 5px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #f08808; }
  .expierence-item__institution {
    margin: 1rem 0; }

.flex-skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .flex-skills .skills {
    -webkit-box-flex: 5;
        -ms-flex: 5;
            flex: 5; }
  .flex-skills .another-skills {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2; }
    .flex-skills .another-skills p {
      height: 55px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end;
      margin-bottom: 0;
      color: #d1d1d2; }

.skill {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end; }
  .skill-name {
    width: 75px;
    margin-top: 4px;
    color: #d1d1d2; }
  .skill .track-progress {
    padding-left: 2rem;
    width: calc(100% - 75px); }

/*Десктопы и ноутбуки >1300*/
/*Нетбуки, ноутбуки и планшеті альбомной ориентации 992px...1200px*/
/*Планшеты 7> в портретной ориентации и планшеты 7 в альбомной ориентации 768-991px*/
/*Планшеты 7 в портретной ориентации и планшеты и телефоны <7 в альбомной ориентации 577-767*/
/*Все мобильные телефоны в портретной ориентации и альбомной ориентации*/
/*Только если сильно нужно для моб. телефонов 320X*/
@media (max-width: 1199px) {
  .card-inner {
    position: relative;
    margin: 15px 0;
    left: 0;
    top: 0;
    width: auto;
    height: auto;
    opacity: 1;
    visibility: visible;
    border-radius: 4px; } }

@media (max-width: 1199px) {
  .container {
    margin: 0 auto;
    padding: 0 15px 0 100px;
    position: relative;
    top: 20px;
    left: 0;
    width: auto;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
    max-height: initial;
    height: auto;
    -webkit-transform: none;
            transform: none; } }

@media (max-width: 1199px) {
  .card-started {
    position: relative;
    float: none;
    width: auto;
    height: auto; } }

@media (max-height: 740px) {
  .container {
    margin-top: 6vh;
    margin-bottom: 6vh;
    height: 88vh; } }

@media (max-height: 700px) {
  .container {
    margin-top: 3vh;
    margin-bottom: 3vh;
    height: 94vh; } }

@media (max-width: 1199px) {
  .header {
    margin-left: -85px;
    position: fixed;
    left: auto;
    top: 20px;
    width: 72px;
    max-width: 72px;
    height: auto;
    display: block;
    background: #fff;
    -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.05); } }
